package pt.inescn.models.stream

import pt.inescn.etl.stream.Load._
import pt.inescn.eval.stream.BinaryClassMetrics


// https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance
case class MeanSDModel(mean:Double, M2:Double, variance:Double, sd:Double, cnt:Long)

// TODO: remove
case class MeanSDModels(v:Vector[MeanSDModel])

/**
  * This test serves as an example to show how the stream models
  * can be implemented and used. Care must be taken when naming
  * the fields - these are not checked for consistency. The
  * [[pt.inescn.etl.stream.Load.Frame]] provides the utility methods
  * to load, process and manipulate the stream in a lazy fashion.
  * The model should use the map function that allow for the
  * automated generation of lazy processing data frames.
  *
  * The general strategy is to consume the stream, generate additional
  * data (models, predictions, evaluation) and place them in the Frame
  * for later processing. Each step can therefore get the data from the
  * previous processing steps and use those to proceed with the next
  * step. For example the prediction model is inserted into the stream
  * so that the prediction step can generate the predicted labels, the
  * labels are then used in the next step to evaluate the algorithm's
  * performance or generate and send alerts.
  *
  * The model below uses a simple mean and standard deviation to test
  * for anomalies. If a sample value "x" exceeds the ABS(x-mean) + sd,
  * where sd is the standard deviation then we label the datum as an
  * anomaly. The model is acquired for the first "n" samples.
  * Alternatively a frame field can be use to switch model learning
  * on and off as required.
  *
  */
object MeanSD {

  /* Use to name the fields with the nwe dta */
  val modelID = "_mean"
  val predID = "_prediction"
  val evalID = "_eval"
  val labelKey = "label"

  /**
    * If a sample value "v" exceeds the ABS(x-mean) + sd, where sd
    * is the standard deviation then we label the datum as an
    * anomaly.
    *
    * @param m prediction model(s) generated by [[fit]]
    * @param v sample value
    * @param threshold threshold used for the tweaking anomaly
    *                  detection level
    * @return either true if an anomaly was detected else false
    */
  def predict(m: MeanSDModel, v: Double, threshold: Double): Val[Boolean] = {
    if (Math.abs(v - m.mean) >= m.sd*threshold) {
      // Anomaly detected
      Val(true)
    }
    else
      Val(false)
  }

  /**
    * Utility function for detecting an anomaly. It allows us to
    * use the same model to process all frame sample fields that
    * are numerical.
    *
    * @param model prediction model(s) generated by [[fit]]
    * @param v sample value
    * @param threshold threshold used for the tweaking anomaly
    *                  detection level
    * @return either true if an anomaly was detected else false
    */
  def predict(model: Val[_], v: Val[_], threshold: Double): Val[_] = {
    val modelv = unpack[MeanSDModel](model)
    val vv = unpack[Double](v)
    (modelv, vv) match {
      case (Right(m), Right(e)) => predict(m, e, threshold)
      case (_,_) => ErrVal(s"Expected a model and numeric value but got ($model, $v)")
    }
  }


  /**
    * Detects if an anomaly has occurred. We first indicate what field
    * names we will use as predictions for the various samples. Here we
    * assume one model per field has been generated by an earlier fit step.
    * The prediction labels that is generated is "field name"+predID.
    *
    * Each row is processed by the `op` function (here we do not use the
    * accumulator - first parameter). For each of the fields in the row
    * (indicated in the parameter `p`), which we want to process, we get
    * the corresponding model. We use that model to make the prediction
    * and return that label to be added to the frame's row.
    *
    * @param in data frame with the sample and prediction models
    * @param p list of fields we want to generate predictions for
    * @param threshold used for tweaking the level at which anomalies
    *                  are generated
    * @return a data frame that has the previous fields plus the new
    *         predictions
    */
  def predict(in:Frame, p:List[String], threshold: Double): Frame = {

    // Initialize the prediction - by default no failure
    val predictions = p.map( k => k+predID -> Val(false) )

    def op(data: Row): Row = {
      // Get the values we want to process
      val vars = p.map(k => (k, data(k)) )
      // For the intended data use the model to generate prediction
      val preds = vars.map { case (k,v) =>
        // Key for the data value of the model
        val predKey = k+modelID
        val m = data(predKey)
        // Key for the prediction
        (k+predID) -> predict(m,v,threshold)
      }
      data ++ Row(preds:_*)
    }
    in.map(op, predictions:_*)
  }


  /**
    * Utility class that is used to calculate the variance.
    * @see [[update]]
    * @see https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance
    *
    * @param count number of samples processed (including this datum)
    * @param m2 squared sum of differences between the mean and the data
    * @return the variance if at least 2 values were sampled otherwise
    *         an NaN is returned
    */
  def finalize(count: Long, m2: Double): Double = {
    if (count >= 2) {
      val variance = m2 / (count - 1.0)
      variance
    }
    else
      Double.NaN
  }

  /**
    * Calculates the mean and standard deviation from a continuous
    * stream of samples. These values make up the prediction model.
    *
    * @see https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance
    *
    * @param count number of samples processed (including this datum)
    * @param m current prediction model
    * @param newValue new updated prediction model
    * @return
    */
  def update(count: Long, m: MeanSDModel, newValue: Double): MeanSDModel = {
    val delta = newValue - m.mean
    val nmean = m.mean + delta / count
    val delta2 = newValue - nmean
    val nM2 = m.M2 + delta * delta2

    val nvariance = finalize(count, nM2)
    MeanSDModel(nmean, nM2, nvariance, Math.sqrt(nvariance), count)
  }

  /**
    * Utility function for updating the model. It allows us to
    * to process all frame sample fields that are numerical.
    *
    * @param count number of samples processed (including this datum)
    * @param model current prediction model
    * @param v sample value
    * @return the updated prediction model
    */
  def updateVal(count: Long, model: Val[_], v: Val[_]): Val[_] = {
    val modelm = unpack[MeanSDModel](model)
    val vv = unpack[Double](v)
    (modelm,vv) match {
      case (Right(m), Right(e)) => update(count,m,e.toDouble)
      case _ => ErrVal(s"Expected a model and numeric value but got ($model, $v)")
    }
  }

  /**
    * Utility function for updating the model. For each field in `vs`
    * that we want to process and record, update it's model it with
    * the field name "original field name"+modelID.
    *
    * @param count number of samples processed (including this datum)
    * @param m current prediction model
    * @param vs field names of row (sample) values we want to process
    * @return an updated prediction model for each field in `vs`
    */
  def updateVals(count: Long, m: Row, vs: Map[String, Val[_]]): Row = {
    val mp = vs.toSeq.map{ case (k,v) =>
      val nk: String = k+modelID
      val nv: Val[_] = updateVal(count, m(k+modelID), v)
      (nk,nv)
    }
    Row( mp:_* )
  }


  /**
    * Here we generate a model for each field in `p`. The models
    * are updated until `maxSamples` samples have been taken. After
    * that the same model is always used.
    *
    * we use a simple mean and standard deviation as a model. The
    * mean and variance are updated continuously until fitting is
    * *switched* *off*.
    *
    * Note that we keep our own counter to show how stateful information
    * can be kept. However this counter could also be acquired
    * directly from the frame.
    *
    * @param in data frame with the sample and prediction models
    * @param p list of fields we want to generate predictions for
    * @param maxSamples fit models until this number of samples has
    *                   been taken.
    * @return a data frame that has the previous fields plus the new
    *         predictions
    */
  def fit(in:Frame, p:List[String], maxSamples:Long): Frame = {
    // Cont number of records used for learning
    var counter = 0

    // Initialize the models (generalize to Val because errors may occur)
    val models_e = p.map(k => (k+modelID,Val(MeanSDModel(0,0,0,0,counter))) )

    def op(m:Row, data: Row): (Row, Row) = {
      // Update the count
      counter = counter + 1
      // Update the one model for each of the inputs for the first number of maxSamples
      val newModels = if (counter <= maxSamples) {
        // Get the values we want to process
        val vars: Map[String, Val[_]] = p.map(k => (k, data(k)) ).toMap
        // Update the mode for that data
        updateVals(counter, m, vars)
      }
      else
        // No learning, keep the same model
        m
      val tmp = data ++ newModels
      (newModels, tmp)
    }
    val models = Row(models_e.toMap)
    in.foldMap(models)(op, models_e:_*)
  }


  /**
    * Utility function that is used to continuously evaluate the
    * performance of the model by calculating metrics. Here we
    * keep tracks of the true/false positives and negatives and
    * use that calculate metrics such as precision, recall,
    * the F1 score and the MCC score.
    *
    * @see [[pt.inescn.eval.stream.BinaryClassMetrics]]
    *
    * @param metrics the field [[pt.inescn.etl.stream.Types.Val]] that
    *                contains the current metrics in a .
    * @param label the datum's expect label
    * @param prediction the datum's predicted label
    * @return the updated [[pt.inescn.eval.stream.BinaryClassMetrics]]
    */
  def update(metrics: Val[_], label: Val[_], prediction: Val[_]) : Val[_] = {
    val mv = unpack[BinaryClassMetrics](metrics)
    val labelv = unpack[Boolean](label)
    val predictionv = unpack[Boolean](prediction)
    (mv, labelv, predictionv) match {
      case (Right(m), Right(l), Right(p)) =>
        m.update(l,p)
      case _ => ErrVal(s"Expected two boolean values but got (label=$label, prediction=$prediction)")
    }
  }


  /**
    * Here we compare the label and the prediction to generate the
    * metrics used to evaluate the model's performance. The results are
    * placed in a [[pt.inescn.etl.stream.Types.Val]] field with the name
    * "original field name"+modelID. We assume that the label exists and
    * the prediction has been made for each of the fields in `p`.
    *
    * @see [[pt.inescn.eval.stream.BinaryClassMetrics]]
    *
    * @param in data frame with the sample and prediction labels
    * @param p list of fields we want to generate predictions for
    * @return a data frame that has the previous fields plus the
    *         model performance evaluation metrics
    */
  def evaluate(in:Frame, p:Seq[String]): Frame = {

    // Initialize the metrics
    val metricst = p.map(k => k+evalID -> Val(BinaryClassMetrics()) )
    var metrics: Map[NewName, Val[_]] = metricst.toMap

    def op(data: Row): Row = {
      // Get the values we want to process
      val vars = p.map(k => (k, data(k)) )
      // For the intended data use the model to generate prediction
      val mets = vars.map { case (k,v) =>
        // Get the prediction
        val predKey = k+predID
        //println(s"predKey = $predKey")
        val pred = data(predKey)
        // Get the label
        val label = data(labelKey)
        // Get the corresponding metric
        val evalKey = k+evalID
        //println(s"evalKey = $evalKey")
        val m = metrics(evalKey)
        // Update the metrics
        val nmetrics = update(m, label, pred)
        // Record new metrics
        evalKey -> nmetrics
      }
      metrics = mets.toMap
      data ++ Row(mets:_*)
    }
    in.map(op,metricst:_*)
  }


}
