package pt.inescn.scratchpad

import com.rabbitmq.client._
import java.io.IOException

object config {
  def queueName: String ={
    "qqqqqqqqqqqq"
  }
  def host: String ={
    "XXX.XXX.XXX.XX"
  }
  def port: Int ={
    5672
  }
  def userName: String ={
    "yyyyyyyyyyy"
  }
  def password: String ={
    "zzzzzzzzzzz"
  }
}


object Send {
  private val QUEUE_NAME: String = "hello"  // queue name
  def main(argv: Array[String]): Unit = {
    val factory: ConnectionFactory = new ConnectionFactory
    factory.setHost(config.host)  // set host
    factory.setPort(config.port)
    factory.setUsername(config.userName)
    factory.setPassword(config.password)
    val connection: Connection = factory.newConnection // create a connection
    val channel: Channel = connection.createChannel // create a channel
    channel.queueDeclare(QUEUE_NAME, false, false, false, null)
    val message = "Hello World!"
    channel.basicPublish("", QUEUE_NAME, MessageProperties.PERSISTENT_TEXT_PLAIN, message.getBytes)
    System.out.println(" [x] Sent '" + message + "'")
    channel.close
  }
}


object Recv {
  private val QUEUE_NAME = "rabbit.inesc"
  @throws[Exception]
  def main(argv: Array[String]): Unit = {
    val factory = new ConnectionFactory
    factory.setHost(config.host)  // set host
    factory.setPort(config.port)
    factory.setUsername(config.userName)
    factory.setPassword(config.password)
    val connection = factory.newConnection
    val channel = connection.createChannel
    channel.queueDeclare(QUEUE_NAME, true, false, false, null)
    System.out.println(" [*] Waiting for messages. To exit press CTRL+C")

    val consumer = new DefaultConsumer(channel) {
      override def handleDelivery(consumerTag: String, envelope: Envelope, properties: AMQP.BasicProperties, body: Array[Byte]): Unit = {
        val message = new String(body, "UTF-8")
        System.out.println(" [x] Received '" + message + "'")
      }
    }
    channel.basicConsume(QUEUE_NAME, true, consumer)
  }
}

//val lista= """[x] Received '{"machineID":"maquina","sensorID":"sensor","typeOfMeasures":"RAW","timeHorizon_begin":"1904-01-01T00:00:09.300000","timeHorizon_end":"1904-01-01T00:00:09.300000","acceleration_x":[0.000000,-0.156434,-0.309017,-0.453990,-0.587785,-0.707107,-0.809017,-0.891007,-0.951057,-0.987688,-1.000000,-0.987688,-0.951057,-0.891007,-0.809017,-0.707107,-0.587785,-0.453990,-0.309017,-0.156434,0.000000,0.156434,0.309017,0.453990,0.587785,0.707107,0.809017,0.891007,0.951057,0.987688,1.000000,0.987688,0.951057,0.891007,0.809017,0.707107,0.587785,0.453990,0.309017,0.156434,-0.000000,-0.156434,-0.309017,-0.453990,-0.587785,-0.707107,-0.809017,-0.891007,-0.951057,-0.987688,-1.000000,-0.987688,-0.951057,-0.891007,-0.809017,-0.707107,-0.587785,-0.453990,-0.309017,-0.156434,0.000000,0.156434,0.309017,0.453990,0.587785,0.707107,0.809017,0.891007,0.951057,0.987688,1.000000,0.987688,0.951057,0.891007,0.809017,0.707107,0.587785,0.453990,0.309017,0.156434,-0.000000,-0.156434,-0.309017,-0.453990,-0.587785,-0.707107,-0.809017,-0.891007,-0.951057,-0.987688,-1.000000,-0.987688,-0.951057,-0.891007,-0.809017,-0.707107,-0.587785,-0.453990,-0.309017,-0.156434],"acceleration_y":[0.000000,-0.470542,-0.936907,-1.394956,-1.840623,-2.269953,-2.679134,-3.064535,-3.422735,-3.750555,-4.045085,-4.303710,-4.524135,-4.704404,-4.842916,-4.938442,-4.990134,-4.997533,-4.960574,-4.879584,-4.755282,-4.588773,-4.381534,-4.135403,-3.852566,-3.535534,-3.187120,-2.810417,-2.408768,-1.985739,-1.545085,-1.090716,-0.626666,-0.157054,0.313953,0.782172,1.243449,1.693690,2.128896,2.545207,2.938926,3.306559,3.644843,3.950775,4.221640,4.455033,4.648882,4.801468,4.911436,4.977810,5.000000,4.977810,4.911436,4.801468,4.648882,4.455033,4.221640,3.950775,3.644843,3.306559,2.938926,2.545207,2.128896,1.693690,1.243449,0.782172,0.313953,-0.157054,-0.626666,-1.090716,-1.545085,-1.985739,-2.408768,-2.810417,-3.187120,-3.535534,-3.852566,-4.135403,-4.381534,-4.588773,-4.755282,-4.879584,-4.960574,-4.997533,-4.990134,-4.938442,-4.842916,-4.704404,-4.524135,-4.303710,-4.045085,-3.750555,-3.422735,-3.064535,-2.679134,-2.269953,-1.840623,-1.394956,-0.936907,-0.470542],"acceleration_z":[-9.510565,-9.387339,-9.250772,-9.101060,-8.938415,-8.763067,-8.575267,-8.375280,-8.163392,-7.939904,-7.705132,-7.459412,-7.203090,-6.936533,-6.660119,-6.374240,-6.079303,-5.775727,-5.463943,-5.144395,-4.817537,-4.483832,-4.143756,-3.797791,-3.446429,-3.090170,-2.729519,-2.364990,-1.997100,-1.626372,-1.253332,-0.878512,-0.502443,-0.125660,0.251301,0.627905,1.003617,1.377903,1.750231,2.120071,2.486899,2.850193,3.209436,3.564119,3.913737,4.257793,4.595798,4.927273,5.251746,5.568756,5.877852,6.178596,6.470560,6.753328,7.026500,7.289686,7.542514,7.784623,8.015670,8.235326,8.443279,8.639235,8.822912,8.994053,9.152411,9.297765,9.429905,9.548645,9.653816,9.745269,9.822872,9.886518,9.936113,9.971589,9.992895,10.000000,9.992895,9.971589,9.936113,9.886518,9.822872,9.745269,9.653816,9.548645,9.429905,9.297765,9.152411,8.994053,8.822912,8.639235,8.443279,8.235326,8.015670,7.784623,7.542514,7.289686,7.026500,6.753328,6.470560,6.178596],"timestamps":["1904-01-01T00:00:09.300000","1904-01-01T00:00:09.301000","1904-01-01T00:00:09.302000","1904-01-01T00:00:09.303000","1904-01-01T00:00:09.304000","1904-01-01T00:00:09.305000","1904-01-01T00:00:09.306000","1904-01-01T00:00:09.307000","1904-01-01T00:00:09.308000","1904-01-01T00:00:09.309000","1904-01-01T00:00:09.310000","1904-01-01T00:00:09.311000","1904-01-01T00:00:09.312000","1904-01-01T00:00:09.313000","1904-01-01T00:00:09.314000","1904-01-01T00:00:09.315000","1904-01-01T00:00:09.316000","1904-01-01T00:00:09.317000","1904-01-01T00:00:09.318000","1904-01-01T00:00:09.319000","1904-01-01T00:00:09.320000","1904-01-01T00:00:09.321000","1904-01-01T00:00:09.322000","1904-01-01T00:00:09.323000","1904-01-01T00:00:09.324000","1904-01-01T00:00:09.325000","1904-01-01T00:00:09.326000","1904-01-01T00:00:09.327000","1904-01-01T00:00:09.328000","1904-01-01T00:00:09.329000","1904-01-01T00:00:09.330000","1904-01-01T00:00:09.331000","1904-01-01T00:00:09.332000","1904-01-01T00:00:09.332999","1904-01-01T00:00:09.334000","1904-01-01T00:00:09.335000","1904-01-01T00:00:09.336000","1904-01-01T00:00:09.337000","1904-01-01T00:00:09.338000","1904-01-01T00:00:09.339000","1904-01-01T00:00:09.340000","1904-01-01T00:00:09.341000","1904-01-01T00:00:09.342000","1904-01-01T00:00:09.343000","1904-01-01T00:00:09.344000","1904-01-01T00:00:09.345000","1904-01-01T00:00:09.346000","1904-01-01T00:00:09.347000","1904-01-01T00:00:09.348000","1904-01-01T00:00:09.349000","1904-01-01T00:00:09.350000","1904-01-01T00:00:09.351000","1904-01-01T00:00:09.352000","1904-01-01T00:00:09.353000","1904-01-01T00:00:09.354000","1904-01-01T00:00:09.355000","1904-01-01T00:00:09.356000","1904-01-01T00:00:09.357000","1904-01-01T00:00:09.358000","1904-01-01T00:00:09.359000","1904-01-01T00:00:09.360000","1904-01-01T00:00:09.361000","1904-01-01T00:00:09.362000","1904-01-01T00:00:09.363000","1904-01-01T00:00:09.364000","1904-01-01T00:00:09.365000","1904-01-01T00:00:09.365999","1904-01-01T00:00:09.367000","1904-01-01T00:00:09.368000","1904-01-01T00:00:09.369000","1904-01-01T00:00:09.370000","1904-01-01T00:00:09.371000","1904-01-01T00:00:09.372000","1904-01-01T00:00:09.373000","1904-01-01T00:00:09.374000","1904-01-01T00:00:09.375000","1904-01-01T00:00:09.376000","1904-01-01T00:00:09.377000","1904-01-01T00:00:09.378000","1904-01-01T00:00:09.379000","1904-01-01T00:00:09.380000","1904-01-01T00:00:09.381000","1904-01-01T00:00:09.382000","1904-01-01T00:00:09.383000","1904-01-01T00:00:09.384000","1904-01-01T00:00:09.385000","1904-01-01T00:00:09.386000","1904-01-01T00:00:09.387000","1904-01-01T00:00:09.388000","1904-01-01T00:00:09.389000","1904-01-01T00:00:09.390000","1904-01-01T00:00:09.391000","1904-01-01T00:00:09.392000","1904-01-01T00:00:09.393000","1904-01-01T00:00:09.394000","1904-01-01T00:00:09.395000","1904-01-01T00:00:09.396000","1904-01-01T00:00:09.397000","1904-01-01T00:00:09.398000","1904-01-01T00:00:09.39900"]}"""