/** *****************************************************************************
  * Copyright (C) 2017 INESC-TEC
  *
  * Permission is hereby granted, free of charge, to any person obtaining a copy
  * of this software and associated documentation files (the "Software"), to deal
  * in the Software without restriction, including without limitation the rights
  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  * copies of the Software, and to permit persons to whom the Software is
  * furnished to do so, subject to the following conditions:
  *
  * The above copyright notice and this permission notice shall be included in
  * all copies or substantial portions of the Software.
  *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  * SOFTWARE.
  * *****************************************************************************/
package pt.inescn.samplers

import pt.inescn.samplers.Base.Bounded

/**
  * Created by hmf on 24-05-2017.
  *
  * Contains samplers that consist of a fixed set of elements (usually discrete).
  * The simplest ones are the range based samplers. They can either be numerical
  * (with s given step size) or a set of elements of any type.
  *
  * @see [[pt.inescn.samplers.Enumeration.ValidRange]]
  */
object Enumeration {

  /**
    * Bounded (finite) range of value.
    * @tparam A - elements that will be sampled. May be numeric, nominal or ordinal.
    */
  abstract class RangeOf[A] extends Bounded[A]

  /**
    * This class presents a finite range of discrete numeric values. We indicate the `start` value.
    * This value is incremented by `delta` until the `max` value is reached. When the maximum is
    * reached he sampler will not generate any new values.
    *
    * @param start - initial numeric value
    * @param max - maximum (last) value of the range.
    * @param delta - range members are generated by incrementing this value
    * @param curr - this is the current element the range is pointing to
    * @param num - implicit check for the numeric value
    * @tparam A - elements that will be sampled. May be numeric, nominal or ordinal.
    */
  case class ValidRange[A](start: A, max: A, delta: A, curr: A)(implicit num: Numeric[A]) extends RangeOf[A] {

    import num._

    def zero: A = start - delta

    override def reset = ValidRange(start, max, delta, zero)

    override def finished: Boolean = curr == max

    override def current: A = curr

    override def next: ValidRange[A] = {
      if (!finished) {
        val nstart = curr + delta
        ValidRange(start, max, delta, nstart)
      } else
        this
    }
  }

  /**
    * Represents an empty range. This is created when the range limits are invalid.
    */
  case class EmptyRange[A](zero: A) extends RangeOf[A] {

    override def reset = new EmptyRange(zero)

    override def finished: Boolean = true

    override def current: A = zero

    override def next: EmptyRange[A] = this
  }

  /**
    * Range produced by a function. The domain of the function is a
    * [[ValidRange]]. The co-domain (output) is generated by applying
    * the function to this domain. It is the callers responsibility to
    * ensure that the domain is valid.
    *
    * @param func function that is applied to the domain
    * @param start - initial numeric value
    * @param max - maximum (last) value of the range.
    * @param delta - range members are generated by incrementing this value
    * @param curr - this is the current element the range is pointing to
    * @param num - implicit check for the numeric value
    * @tparam A - elements that will be sampled. May be numeric, nominal or ordinal.
    */
  case class FuncRange[A](func: A => A,
                          start: A, max: A, delta: A, curr: A)
                         (implicit num: Numeric[A]) extends RangeOf[A] {

    import num._

    def zero: A = start - delta

    override def reset = FuncRange(func, start, max, delta, zero)

    override def finished: Boolean = num.gteq(curr, max)

    override def current: A = func(curr)

    override def next: FuncRange[A] = {
      if (!finished) {
        val nstart = curr + delta
        FuncRange(func, start, max, delta, nstart)
      } else
        this
    }
  }

  /**
    * Range builder.
    *
    * @see [[ValidRange]], [[FuncRange]]
    */
  object RangeOf {

    def invalidParameters[A](start: A, maxr: A, delta: A)(implicit num: Numeric[A]): Boolean = {
      import num._
      ((delta > num.zero) && (maxr < start)) || ((delta < num.zero) && (start < maxr)) || (delta == num.zero)
    }

    def apply[T](start: T, max: T, delta: T)(implicit num: Numeric[T]): RangeOf[T] = {
      if (invalidParameters[T](start, max, delta))
        EmptyRange[T](num.zero)
      else
        ValidRange[T](start, max, delta, num.zero).reset
    }

    def apply[T](func: T => T, start: T, max: T, delta: T)(implicit num: Numeric[T]): RangeOf[T] = {
      if (invalidParameters[T](start, max, delta))
        EmptyRange[T](num.zero)
      else
        FuncRange[T](func, start, max, delta, num.zero).reset
    }
  }


  case class ListRange[A](original: Seq[A], curr: Seq[A]) extends Bounded[A] {

    def zero: A = curr.head

    override def reset = ListRange(original, original.head +: original)

    override def finished: Boolean = curr.length == 1

    override def current: A = curr.head

    override def next: ListRange[A] = {
      if (!finished) {
        ListRange(original, curr.drop(1))
      } else
        this
    }
  }

  object ListRange {
    def apply[A](original: Seq[A]): ListRange[A] = ListRange[A](original, original)
  }


  case class Single[A](original: A, done: Boolean = false) extends Bounded[A] {

    override def reset = Single(original)

    override def finished: Boolean = done

    override def current: A = original

    override def next: Single[A] = {
      if (!finished) {
        Single(original, done = true)
      } else
        this
    }
  }

}
