package pt.inescn.etl.stream

import better.files.File
import com.github.tototoshi.csv.CSVFormat
import pt.inescn.etl.stream.Load.{Frame, Row, Val}
import pt.inescn.utils.ADWError

object DataFiles {

  type FN = File => Either[ADWError, (Map[String, String], Map[String, String])]


  /**
    * Parses a list file names looking for features that are
    * separated by an underscore. The format and results are the
    * same as those generated by the `parseFileName` parameter.
    *
    * @param files Sequence of file tokens used for getting the file names
    * @return Sequence of of either error (due to parsing) or filename
    *         with the corresponding maps containing the feature values
    *         and units.
    */
  def parseFileNames(files:Iterator[File], parseFileName: FN):
  Iterator[Either[ADWError, (File, Map[String, String], Map[String, String])]] = {

    val info_tmp: Iterator[Either[ADWError, (File, Map[String, String], Map[String, String])]] =
      files.map{ f =>
        parseFileName(f) match {
          case Left(ADWError(e)) => Left(ADWError(s"${f.name}: $e"))
          case Right((features,units)) => Right((f,features,units))
        }
      }
    info_tmp
  }

  /**
    * Parses a list file names looking for features that are
    * separated by an underscore. The format and results are the
    * same as those generated by the 'parseFileName' parameter.
    *
    * @param dir directory containing the files
    * @param matchNames globbing pattern used to match the file names If empty we assume
    *                   `dir` is a file name and load only that file.
    * @param useRegex set to true if the globbing pattern is a regular
    *                 expression (default is false)
    * @return Sequence of of either error (due to parsing) or filename
    *         with the corresponding maps containing the feature values
    *         and units.
    */
  def parseFileNames(dir:File, matchNames:String, parseFileName: FN, useRegex:Boolean=false):
  Iterator[Either[ADWError, (File, Map[String, String], Map[String, String])]] = {

    val matches_tmp: Iterator[File] = if (matchNames.trim == "")
      Iterator(dir)
    else if (useRegex)
      dir.globRegex(matchNames.r)
    else
      dir.glob(matchNames)
    parseFileNames(matches_tmp, parseFileName)
  }

  /**
    * Parses a list file names looking for features that are
    * separated by an underscore. The format and results are the
    * same as those generated by the `parseFileName` parameter but
    * only the feature values (not the units) are returned.
    *
    * @param dir directory containing the files
    * @param matchNames globbing pattern used to match the file names
    * @param useRegex set to true if the globbing pattern is a regular
    *                 expression (default is false)
    * @return Sequence of either error (due to parsing) or filename
    *         with the corresponding maps containing the feature values
    */
  def fileNamesfeatures(dir:File, matchNames:String, parseFileName: FN, useRegex:Boolean=false):
  Iterator[Either[ADWError, (File, Row)]] = {
    val parsed = parseFileNames(dir, matchNames, parseFileName, useRegex)
    parsed.map{
      case Left(ADWError(e)) => Left(ADWError(e))
      case Right((file,features,_)) =>
        val map = features.map { case (k,v) => k -> Val(v) }
        val row = Row(map)
        Right((file,row))
    }
  }


  /**
    * Parses a list file names looking for features that are
    * separated by an underscore. The format and results are the
    * same as those generated by the `parseFileName` parameter but
    * only the feature values (not the units) are returned.
    *
    * @param files Sequence of file tokens used for getting the file names
    * @return Sequence of either error (due to parsing) or filename
    *         with the corresponding maps containing the feature values
    */
  def fileNamesfeatures(files:Iterator[File], parseFileName: FN): Iterator[Either[ADWError, (File, Row)]] = {
    val parsed = parseFileNames(files, parseFileName)
    parsed.map{
      case Left(ADWError(e)) => Left(ADWError(e))
      case Right((file,features,_)) =>
        val map = features.map { case (k,v) => k -> Val(v) }
        val row = Row(map)
        Right((file,row))
    }
  }


  /**
    * Takes in the results of parsing the data filenames and
    * discards any errors that were detected. Used to process
    * the output from the [[fileNamesfeatures]] functions.
    *
    * @param parsed Sequence of either error (due to parsing)
    *               or filename with the corresponding maps
    *               containing the feature values
    * @return Sequence of filename with the corresponding maps containing
    *         the feature values
    */
  def ignoreParseErrors(parsed: Iterator[Either[ADWError, (File, Row)]]):
  Iterator[(File, Row)] = {
    parsed.filter(_.isRight).map(_.right.get)
  }

  /**
    * Takes in the results of parsing the data filenames and
    * counts the number of errors that were detected.
    *
    * @param parsed Sequence of either error (due to parsing)
    *               or filename with the corresponding maps
    *               containing the feature values
    * @return number of errors found
    */
  def countParseErrors(parsed: Iterator[Either[ADWError, (File, Row)]]): Int = {
    parsed.count(_.isLeft)
  }

  /**
    * Add a delta time so that a sequential time-stamp is unique for each
    * sample. We assume the sampling time is a double and expresses the
    * number of nanoseconds at which a sample is made. When we set the
    * time-stamp of each file we must offset each sample time relative to
    * the previous file.
    *
    * @param offset time to add to offset each file's sample time
    * @param files the files that have the sampled data. Assume it is in CSV
    *              format and the first column has the sample time
    * @return
    */
  def generateTimeStampOffsets(offset: Double, files: Iterable[File]): Iterable[(String, String)] = {
    // Get the last row's time column from the sliding window. This tells
    // us that the next file must start sampling *after* this time.
    val tmp0 = files.map{ f => f.lineIterator
      .reduce( (_,a) => a ) // last row
      .split(",").head // time (1st) column
    }
    //println(tmp0.mkString(",\n"))
    // Get the max sampled time per file and keep adding those. So if each
    // file has the last sampled time equal to 2 we get a list of
    // 0,2,4,6,8,... . At the same time we convert string time (ms). These
    // are the delta for each file (max sample time per experiment)
    // One extra entry but will be ignored (first delta is 0)
    val tmp1 = tmp0.map( _.toDouble ).scan(0.0)( (a,b) => a+b)

    // Offset each fle as if it were sampled a little later
    // We use the sampling rate as the offset value
    val tmp2 = tmp1.map( _ => offset).scan(0.0)( (a,b) => a+b)

    // Add the constant offset to add to each file's sampling time
    // Will be used to generate a new column in the Frame's Row
    val tmp3 = tmp1.zip(tmp2).map( v => "delta" -> (v._1+ v._2).toString )

    tmp3
  }

  /**
    * This function is used to split the data files into a training and test
    * sets. We provide a sequence of files and their names parsed into
    * features that are stored in a [[Row]]. To split the data, first the
    * `group` function will be used to group the the files according to to
    * the key `T` it generates based on the [[Row]] associated to the file.
    * The `learnGroups` is then used to select the training data sets, and
    * the `testGroups` is used to select the test data sets.
    *
    * If `shuffle` is se to true, the data sets are shuffled before selection
    * to the training or testing data sets.
    *
    * @see [[fileNamesfeatures]], [[ignoreParseErrors]]
    *
    * @param parsesData files and their corresponding file name features
    * @param group generates keys used to group and later select the files
    * @param learnGroups uses the generated key to select files included in
    *                    the training data set
    * @param testGroups uses the generated key to select files included in
    *                   the test data set
    * @param shuffle if true data sets are shuffled
    * @tparam T generated key type
    * @return returns the training and test data sets
    */
  def splitFiles[T](parsesData:Iterator[(File, Row)],
                    group: Row => T,
                    learnGroups: T => Boolean,
                    testGroups: T => Boolean,
                    shuffle: Boolean = true): (Iterator[(File, Row)], Iterator[(File, Row)]) = {

    // Note: bug in better-files forces us to convert first to a list instead of after
    // see  https://github.com/pathikrit/better-files/issues/270
    //val (good, bad) = parsesData.toList.partition{ e => isGood(e._2) }

    // Split data into classes, we assume class information is in the tupled Row
    // Note that Iterator has no groupBy. Also be aware that the key must have a hash method
    val class_i: Map[T, List[(File, Row)]] = parsesData.toList.groupBy{ e => group(e._2) }

    // Important: hasMap flatMap ony works as expected if we
    // a) return a tuple - get another map
    // b) returns a single traversable of single elements - acts like list's flatmap
    // So first call toList to convert the map to a list of tuples
    // We use a list because we will have to traverse the data twice
    val class_i_n = class_i.toList.flatMap { case (grp,data) => data.map( (grp,_) ) }
    val class_i_n_shuffled = if (shuffle) scala.util.Random.shuffle(class_i_n) else class_i_n

    // split data into learning and testing (need not be exclusive)
    //val (learnG, testG) = class_i_n_shuffled.partition( e => learnGroups(e._1))
    val learnG = class_i_n_shuffled.filter( e => learnGroups(e._1))
    val testG = class_i_n_shuffled.filter( e => testGroups(e._1))
    // Strip away class id
    val learn = learnG.map( _._2)
    val test = testG.map( _._2)

    (learn.toIterator, test.toIterator)
  }

  /**
    * This function is used load the files that were split into a training
    * and test set. These sets can, for example, be selected according to
    * a set of features that are parsed from the file name. The data in
    * the file must be in the CSV format and the parsing is done according
    * to the specified CSV `format` (separator, etc.).
    *
    * The [[Row]] associated to each file will be appended to the data
    * [[Row]] of the file content. This information is usually obtained from
    * the parsed file name.
    *
    * When using this function we should ensure that no data is leaked
    * between the training and test data sets. This means that the records
    * in the training set **must** **not** appear in the test set.
    *
    * In addition to this we can slice the data from each file to ensure no
    * leaked data occurs when the same files appear in both the train and
    * test sets. More concretely we can use only the first `nLearnSamples`
    * records from the training data. We can also drop the first
    * `nIgnoreTestSamples` of the test data and sample the next
    * `nTestSamples` available samples.
    *
    * The data is returned as a single stream consisting of all the training
    * data first then the test data.
    *
    * Note that the input [[Frame]] `i` is not used but included so that
    * this function can be "converted" into a `Pipe`'s `Task`
    *
    * @param format CSV formatting used
    * @param trainData training data sets
    * @param testData test data sets
    * @param nLearnSamples number of samples to read from the start of the
    *                      training data sets
    * @param nIgnoreTestSamples number of samples dropped from the start of
    *                           the test data sets
    * @param nTestSamples number of samples read from the rest of the test
    *                     data sets
    * @param shuffle if true shuffles the data sets
    * @param i dummy used for task creation and us in the Pipe
    * @return a single stream with training data first and then test data
    */
  def splitExtendCSVsData(format: CSVFormat,
                          trainData:Iterator[(File, Row)],
                          testData:Iterator[(File, Row)],
                          nLearnSamples: Int,
                          nIgnoreTestSamples: Int,
                          nTestSamples: Int,
                          shuffle: Boolean = true,
                          i:Frame ): Either[ADWError,Frame] = {
    val (learn, test) = Frame.splitExtendCSVs(format, trainData, testData,
      nLearnSamples, nIgnoreTestSamples, nTestSamples, shuffle)
    Right(learn ++ test)
  }

}
